# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode2016.sln  README.md
AdventOfCode/: AdventOfCode.csproj  IDay.cs  InputHelper.cs  Program.cs
AdventOfCode.Tests/: .gitignore  AdventOfCode.Tests.csproj
AdventOfCode.Tests/2015/: Day19Test.cs  Day20Test.cs
AdventOfCode.Tests/2018/: Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs
AdventOfCode/2015/: Day01.cs  Day03.cs  Day04.cs  Day05.cs  Day07.cs  Day08.cs  Day10.cs  Day11.cs  Day13.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs
AdventOfCode/2015/input/: day20.txt
AdventOfCode/2016/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day10.cs  Day12.cs  Day15.cs  Day16.cs  Day20.cs
AdventOfCode/2016/input/: day16.txt  day17.txt
AdventOfCode/2017/: Day03.cs  Day04.cs  Day07.cs  Day08.cs  Day09.cs  Day11.cs  Day12.cs  Day13.cs
AdventOfCode/2017/input/: day14.txt
AdventOfCode/2018/: Day01.cs  Day08.cs  Day09.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs
AdventOfCode/2018/input/: day14.txt
AdventOfCode/2019/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
AdventOfCode/2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day22.cs
AdventOfCode/2020/input/: day15.txt
AdventOfCode/2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs
AdventOfCode/2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
AdventOfCode/2023/: Day01.cs
src/AdventOfCode/: AdventOfCode.csproj  Program.cs
src/AdventOfCode/2015/: Day02.cs  Day06.cs  Day08.cs  Day09.cs  Day11.cs  Day12.cs  Day14.cs  Day18.cs  Day19.cs
src/AdventOfCode/2016/: Day03.cs  Day04.cs  Day06.cs  Day08.cs  Day09.cs  Day10.cs  Day14.cs  Day17.cs  Day19.cs
src/AdventOfCode/2017/: Day01.cs  Day02.cs  Day05.cs  Day06.cs  Day07.cs  Day10.cs  Day11.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs
src/AdventOfCode/2017/input/: day03.txt
src/AdventOfCode/2018/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10r.cs  Day11.cs  day10.cs
src/AdventOfCode/2018/input/: day11.txt
src/AdventOfCode/Properties/: AssemblyInfo.cs
src/AdventOfCode2016/: AdventOfCode2016.xproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  DayNotImplemented.cs  IDay.cs  Program.cs
src/AdventOfCode2016/2016/: Day01.cs  Day02.cs  Day07.cs  Day11.cs  Day13.cs  Day18.cs
src/AdventOfCode2016/2016/input/: day14.txt
src/AdventOfCode2016/2017/: Day01.cs
src/AdventOfCode2016/Day01/: Day01.cs  Direction.cs  Position.cs
src/AdventOfCode2016/Day02/: Day02.cs
src/AdventOfCode2016/Day03/: Day03.cs
src/AdventOfCode2016/Day04/: Day04.cs  Room.cs
src/AdventOfCode2016/Day05/: Day05.cs
src/AdventOfCode2016/Day06/: Day06.cs
src/AdventOfCode2016/Day07/: Day07.cs  IpAddress.cs
src/AdventOfCode2016/Day08/: Day08.cs
src/AdventOfCode2016/Day09/: Day09.cs
src/AdventOfCode2016/Day10/: Day10.cs
src/AdventOfCode2016/Day11/: Day11.cs
src/AdventOfCode2016/Day12/: Day12.cs
src/AdventOfCode2016/Day13/: Day13.cs
src/AdventOfCode2016/Shared/: Position.cs
